{
    "name": "haku/parcial",
    "authors": [
        {
            "name": "gabrieljakubek",
            "email": "gabrieljakubek@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.0"
    }
}
